{
    "configurations": [
        {
            "name": "test",
            "proxies": [
                {
                    "name": "default.xml",
                    "tokens": [
                        {
                            "xpath": "/ProxyEndpoint/HTTPProxyConnection/BasePath",
                            "value": "/sicp/api/v1/oauth"
                        }
                    ]
                }
            ]
        },
        {
            "name": "prod",
            "proxies": [
                {
                    "name": "default.xml",
                    "tokens": [
                        {
                            "xpath": "/ProxyEndpoint/HTTPProxyConnection/BasePath",
                            "value": "/sicp/api/v1/oauth"
                        }
                    ]
                }
            ]
        }
    ]
}